chinese = set(['小明','小红','小李','小赵'])
math    = set(['小明','小赵','小孙','小钱','小利'])

print('选语文的人的集合:',chinese)
print('选数学的人的集合:',math)

print('同时选语文和数学的人的集合（交集）:',chinese & math)
print('所有人的集合（并集）:',chinese|math)
print('选了数学不选语文的人（差集）:',math-chinese) # '小钱', '小利', '小孙' 不在语文中

# 选语文的人的集合: {'小明', '小赵', '小李', '小红'}
# 选数学的人的集合: {'小利', '小孙', '小钱', '小赵', '小明'}
# 同时选语文和数学的人的集合（交集）: {'小明', '小赵'}
# 所有人的集合（并集）: {'小利', '小李', '小红', '小孙', '小赵', '小钱', '小明'}
# 选了数学不选语文的人（差集）: {'小钱', '小利', '小孙'}