num = ['小明','小王','小李','小陈']
print('原始列表,num=',num)
# 通过remove函数进行删除操作
if num.count('小王'):  # 先判断一下这个元素是否存在
    num.remove('小王')

print('删除小王后的列表，num=',num)
# 原始列表,num= ['小明', '小王', '小李', '小陈']
# 删除小王后的列表，num= ['小明', '小李', '小陈']